server {
    listen 80;
    index index.php;
    root /www/media;

    location ~* ^[^\?\&]+\.(html|jpg|jpeg|json|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|svg|woff|ttf)$ {
    	# First attempt to serve request as file, then
    	# as directory, then fall back to index.php
    	try_files $uri $uri/ /index.php;
	#try_files /favicon.ico =404;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass media-php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    error_log /var/log/nginx/media_error.log;
    access_log /var/log/nginx/media_access.log;
}


