map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
}
server {
        listen 80;
        index index.php;
        server_name cockpit.arcadas.com;

        location / {
                proxy_pass http://192.168.0.21:9090;
                proxy_http_version 1.1;
                proxy_buffering off;
                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $remote_addr;
                # needed for websocket
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
        }
}

server {
        listen 80;
        index index.php;
        server_name transmission.arcadas.com;

        location / {
                proxy_read_timeout 300;
                proxy_pass_header X-Transmission-Session-Id;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://transmission:9091/transmission/web/;
        }

        location /rpc {
                proxy_pass         http://transmission:9091/transmission/rpc;
        }

        location /upload {
                proxy_pass         http://transmission:9091/transmission/upload;
        }
}

server {
        listen 80;
        index index.php;
        server_name media.arcadas.com;

        location / {
                proxy_read_timeout 300;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://media-nginx:80;
        }
}

server {
        listen 80;
        index index.php;
        server_name gitlab.arcadas.com;

        location / {
                proxy_read_timeout 300;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://gitlab:80;
        }
}
